{
  "name": "acoustic-reality-poc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@geoman-io/leaflet-geoman-free": "^2.3.0",
    "@thi.ng/geom-poly-utils": "^0.1.28",
    "@tmcw/togeojson": "^3.0.1",
    "airbnb-prop-types": "^2.15.0",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "d3-delaunay": "^5.1.6",
    "dateformat": "^3.0.3",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "events": "^3.0.0",
    "file-saver": "^2.0.2",
    "i": "^0.3.6",
    "i18next": "^19.0.1",
    "leaflet": "^1.6.0",
    "npm": "^6.13.2",
    "polygon-clipping": "^0.14.3",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.12.0",
    "react-highlighter": "^0.4.3",
    "react-i18next": "^11.2.5",
    "react-jsonschema-form": "^1.8.0",
    "react-leaflet": "^2.6.0",
    "react-player": "^1.14.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "shortid": "^2.2.15",
    "tailwindcss": "^1.1.4",
    "tailwindcss-enhanced-outlines-plugin": "^1.0.3",
    "tone": "^13.8.25",
    "xml2js": "^0.4.22"
  },
  "scripts": {
    "tailwind:css": "./node_modules/.bin/tailwind build src/css/tailwind.src.css -c  tailwind.js -o src/css/tailwind.css",
    "start": "react-scripts start",
    "build": "npm run tailwind:css && react-scripts build",
    "build:css": "postcss src/css/tailwind.src.css -o src/css/tailwind.css",
    "start:css": "postcss src/css/tailwind.src.css -o src/css/tailwind.css -w",
    "start2": "npm run start:css && react-scripts start",
    "build2": "npm run build:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "eslint-plugin-ramda": "^2.5.1",
    "postcss-cli": "^6.1.3"
  }
}
